<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Download Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .download-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: black;
            color: #11f559;
            opacity: 0.6;
            /* Matrix green color */
            border: 2px solid #11f559;
            /* Green border */
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            position: relative;
            z-index: 1;
            transition: opacity 0.6s ease;
            /* Add a smooth transition effect */
        }

        .download-button:hover {
            opacity: 1;
            /* Adjust the level of transparency on hover */
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            /* Add margin to separate buttons */
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div class="buttons-container">
        <a class="download-button" href="main.exe" download onclick="triggerSlackMessage()">Download Game</a>
        or
        <a href="https://forms.gle/XU12vp6eHVV6yqXu9" target="_blank" class="download-button">Rate The Game</a>
        or
        <a href="https://github.com/CREPIC21/az-104-download-pingponggame-page" target="_blank"
            class="download-button">Visit GitHub Repo</a>
    </div>
    <script>
        // Function to trigger the Slack message
        async function triggerSlackMessage() {
            try {
                // Call the Slack function from the server
                await fetch('/trigger-slack-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        text: 'Ping Pong Game Downloaded'
                    }),
                });
            } catch (error) {
                console.error(error);
            }
        }
        // geting canvas by Boujjou Achraf
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for (var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw() {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "rgba(17,245,89,0.4)";//green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for (var i = 0; i < drops.length; i++) {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random() * matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if (drops[i] * font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 35);
    </script>
</body>

</html>